# tp_web3-.NetCore

./: 20212C-TP.sln  README.md
20212C-TP/: .gitignore  20212C-TP.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.Development.json
20212C-TP/Controllers/: CocinerosController.cs  ComensalesController.cs  ErroresController.cs  EventosController.cs  HomeController.cs  LoginController.cs  MisReservasController.cs  RecetaController.cs  RegistracionController.cs
20212C-TP/Filtros/: AuthorizationFilter.cs  ExceptionFilter.cs
20212C-TP/Models/: CancelarEventoViewModel.cs  ErrorViewModel.cs  EventoViewModel.cs  LoginViewModel.cs  PuntuarViewModel.cs  RecetaViewModel.cs  ReservaViewModel.cs  UsuarioViewModel.cs
20212C-TP/Properties/: launchSettings.json
20212C-TP/Views/: _ViewImports.cshtml
20212C-TP/Views/Auth/: Ingresar.cshtml  Registrarse.cshtml
20212C-TP/Views/Cocineros/: Cancelacion.cshtml  Eventos.cshtml  Perfil.cshtml  Recetas.cshtml
20212C-TP/Views/Comensales/: Comentarios.cshtml  Reserva.cshtml  ReservarEvento.cshtml  Reservas.cshtml
20212C-TP/Views/Errores/: Status401.cshtml
20212C-TP/Views/Eventos/: Detalle.cshtml
20212C-TP/Views/Home/: Error.cshtml  Index.cshtml  Ingresar.cshtml  Registrarse.cshtml
20212C-TP/Views/MisReservas/: Index.cshtml
API-20212C-TP/: .gitignore  API-20212C-TP.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API-20212C-TP/Controllers/: EventoController.cs  WeatherForecastController.cs
API-20212C-TP/Models/: CancelarEventoViewModel.cs
API-20212C-TP/Properties/: launchSettings.json
(+64 files in other folders)
