C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\Servicios.deps.json
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\Servicios.runtimeconfig.json
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\Servicios.runtimeconfig.dev.json
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\Servicios.exe
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\appsettings.Development.json
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\appsettings.json
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\20212C-TP.exe
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\20212C-TP.deps.json
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\20212C-TP.runtimeconfig.json
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\20212C-TP.runtimeconfig.dev.json
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\20212C-TP.dll
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\ref\20212C-TP.dll
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\20212C-TP.pdb
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\20212C-TP.Views.dll
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\20212C-TP.Views.pdb
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\Servicios.dll
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\bin\Debug\net5.0\Servicios.pdb
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.csproj.AssemblyReference.cache
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.AssemblyInfoInputs.cache
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.AssemblyInfo.cs
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.csproj.CoreCompileInputs.cache
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.RazorAssemblyInfo.cache
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.RazorAssemblyInfo.cs
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\staticwebassets\20212C-TP.StaticWebAssets.Manifest.cache
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\staticwebassets\20212C-TP.StaticWebAssets.xml
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\scopedcss\bundle\20212C-TP.styles.css
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.TagHelpers.input.cache
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.TagHelpers.output.cache
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.RazorCoreGenerate.cache
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.RazorTargetAssemblyInfo.cache
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.RazorTargetAssemblyInfo.cs
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.Views.pdb
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.csproj.CopyComplete
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.dll
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\ref\20212C-TP.dll
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.pdb
C:\Users\admin\source\pw3\20212C-TP\20212C-TP\obj\Debug\net5.0\20212C-TP.genruntimeconfig.cache
