C:\Users\admin\source\pw3\20212C-TP\Servicios\bin\Debug\net5.0\appsettings.Development.json
C:\Users\admin\source\pw3\20212C-TP\Servicios\bin\Debug\net5.0\appsettings.json
C:\Users\admin\source\pw3\20212C-TP\Servicios\bin\Debug\net5.0\Servicios.exe
C:\Users\admin\source\pw3\20212C-TP\Servicios\bin\Debug\net5.0\Servicios.deps.json
C:\Users\admin\source\pw3\20212C-TP\Servicios\bin\Debug\net5.0\Servicios.runtimeconfig.json
C:\Users\admin\source\pw3\20212C-TP\Servicios\bin\Debug\net5.0\Servicios.runtimeconfig.dev.json
C:\Users\admin\source\pw3\20212C-TP\Servicios\bin\Debug\net5.0\Servicios.dll
C:\Users\admin\source\pw3\20212C-TP\Servicios\bin\Debug\net5.0\ref\Servicios.dll
C:\Users\admin\source\pw3\20212C-TP\Servicios\bin\Debug\net5.0\Servicios.pdb
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\Servicios.csproj.AssemblyReference.cache
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\Servicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\Servicios.AssemblyInfoInputs.cache
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\Servicios.AssemblyInfo.cs
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\Servicios.csproj.CoreCompileInputs.cache
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\Servicios.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\staticwebassets\Servicios.StaticWebAssets.Manifest.cache
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\staticwebassets\Servicios.StaticWebAssets.xml
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\scopedcss\bundle\Servicios.styles.css
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\Servicios.RazorTargetAssemblyInfo.cache
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\Servicios.dll
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\ref\Servicios.dll
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\Servicios.pdb
C:\Users\admin\source\pw3\20212C-TP\Servicios\obj\Debug\net5.0\Servicios.genruntimeconfig.cache
